# saeed-jee8

./: .gitignore  README.md
capstone/: README.md  nb-configuration.xml  pom.xml
fundamentals-cdi/: pom.xml
fundamentals-jaxrs/: pom.xml
fundamentals-jpa/: README.md  pom.xml
websockets/: Dockerfile  README.md  buildAndRun.sh  pom.xml
websockets/src/main/java/academy/learnprogramming/annotations/: Logged.java
websockets/src/main/java/academy/learnprogramming/config/: CacheResponseFilter.java  ConstraintViolationExceptionMapper.java  DynamicFilter.java  DynamicFilterFeature.java  EmployeeListener.java  JAXRSConfiguration.java  JaxRsClientRequestFilter.java  LoggerProducer.java  PreMatchingServerRequestFilter.java  ProgrammaticTestServlet.java
websockets/src/main/java/academy/learnprogramming/entities/: AbstractEntity.java  Allowance.java  ApplicationUser.java  Department.java  Employee.java  ParkingSpace.java  Payslip.java  Project.java  Qualifications.java  Tax.java
websockets/src/main/java/academy/learnprogramming/interceptors/: LoggedInterceptor.java
websockets/src/main/java/academy/learnprogramming/producers/: EntityManagerProducers.java  LoggerProducer.java
websockets/src/main/java/academy/learnprogramming/resource/: DepartmentResource.java  JaxRsClient.java  PayrollResource.java  ServerSentEventResource.java  UsersResource.java
websockets/src/main/java/academy/learnprogramming/service/: ApplicationState.java  PersistenceService.java  QueryService.java  SecurityUtil.java  UserSession.java
websockets/src/main/java/academy/learnprogramming/websocket/annotation/: ChatEndPoint.java  ChatEndPointParams.java  MySimplePojoEndPoint.java
websockets/src/main/java/academy/learnprogramming/websocket/data/: MySimplePojo.java  MySimplePojoDecoder.java  MySimplePojoEncoder.java
websockets/src/main/java/academy/learnprogramming/websocket/programmatic/: MyProgrammaticEndPoint.java
websockets/src/main/webapp/: basic-chat.html  index.xhtml  params.html  sse-events.xhtml
websockets/src/main/webapp/WEB-INF/: web.xml
websockets/src/main/webapp/js/: params.js  sse-events.js
(+112 files in other folders)
